#lambda function
#labda is a keyword which is used to create ananymous funtion

def fun(n):
    return n**2

a=lambda n:n**2
print(fun(4))#16
print(a(4))#16
print(type(a))#<class 'funtion'>

x=lambda a,b:a+b
print(x(3,4))

x=lambda : 10 #return 10
y=lambda : print(10) #print 10 return none
print(x()) #10
print(y()) 
'''
10
None
'''

#important question
a= lambda x : lambda y : x+y
c=a(7) #c=lambda y:7+y
print(c(9))


#filter() method
#syntax : filter(function,iterable)
lst=[10,20,30,40,50,60,70,80,90]
def fun(n):
    if n>50:
        return True
    else :
        return False
a=filter(fun,lst) #pass each element of list to funtion
print(list(a)) #[60,70,80,90]

b=filter(lambda x:x>50,lst)
print(list(b))


#map() method
#syntax : map(function,iterable)
lst1=[1,2,3]
a =map(lambda x:x**2,lst1)
print(list(a))

l1=["Hello","world"]
y=list(map(str.upper,l1))
print(y)

lst1=[1,2,3]
lst2=[4,5,6]
b=map(lambda x,y:x+y,lst1,lst2)
print(list(b))


#reduce() method
#syntax : reduce(function,iterable,initializer) 
from functools import reduce

a=reduce(lambda x,y:x+y,[1,2,3,4])
print(a)

lst=[1,2,3,4,5]
a=reduce(lambda x,y:x+y,lst,1)
'''
step1: initializer + lst[1]=r1
step2: r1 + lst[2]=r
step3: r3 + ..
...
'''
print(a)

e=reduce(lambda x,y: x if x>y else y,[7,1,10,2,19,11])
print(e) #19

f=reduce(lambda x,y: x+y if y%2==0 else x,[1,2,3,4,5],0)
print(f) #6


b=reduce(lambda x,y:x+","+y,["Minar","Vivek","Nimish","Om"])
print(b) #Minar,Vivek,Nimish,Om

